<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Roomber</name>
    <description>c2community.ru</description>
    <version>1.0.1</version>
    <author>Developer</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2p25bspmjvzg6</unique-id>
    <saved-with-version>27900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="JP Deblonde" id="FileReader" version="1.100000024">FileReader</plugin>
        <plugin author="JP Deblonde" id="FileSaver" version="1.100000024">FileSaver</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Gigatron" id="c2dstarfield" version="1.299999952">2D_Starfield</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1024</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Layout 2</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Texture 0">
            <object-type name="ParticlesOF0" sid="952640722510922">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="648451990580231">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesOS0" sid="102219814853091">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="309019935087581">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesOT0" sid="940841920465184">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="686902113064533">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesSF0" sid="346754208522469">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="select" sid="378513133620492" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="625458189113609">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesSS0" sid="302655767214759">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="select" sid="709481032630370" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="789606273020990">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesST0" sid="516762749357706">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="select" sid="438559665820684" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="681893334885007">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Texture 1">
            <object-type name="ParticlesOF1" sid="386102723266255">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="286722481195523">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesOS1" sid="489641074833379">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="600671112148715">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesOT1" sid="209928703124438">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="724645461529744">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesSF1" sid="439730245897534">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="select" sid="758340634943536" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="839813670160149">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesSS1" sid="958331958389010">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="select" sid="524375344923057" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="870299092422501">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesST1" sid="626289494411987">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="select" sid="591246172274011" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="483368112726864">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Texture 2">
            <object-type name="ParticlesOF2" sid="885774677910158">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="501179315853857">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesOS2" sid="608147683850360">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="913949377418354">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesOT2" sid="136957239121081">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="711194480196819">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesSF2" sid="404023967245159">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="select" sid="974341353798136" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="133746845028227">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesSS2" sid="294782225938627">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="select" sid="523372803248971" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="856114838794429">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
            <object-type name="ParticlesST2" sid="192773305981512">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="select" sid="965693666413817" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout" sid="802729084797787">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="SetColor">
                        <effect id="setcolor" />
                    </effect-type>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-type name="background" sid="688401535941024">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="display" sid="567127703775470" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="Background_gui" sid="190556156090473">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="492655743790329">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="background_R_marker" sid="762677095904970">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="state" sid="679670076244163" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="769989265164256" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.998264" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="321788865564641" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="r" pingpong="0" repeatcount="1" repeatto="0" sid="125589463891416" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.989583" />
                            <point x="0.00173611" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="base" sid="911124193134643">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="372913854990736" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.571429" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="948956067192619">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Text" sid="619855412025537">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="id" sid="995805070281210" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="background_G_marker" sid="892852829021942">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="state" sid="316716099874140" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="987545921245506" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="446623578818854" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="g" pingpong="0" repeatcount="1" repeatto="0" sid="328700946703847" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.993056" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="background_B_marker" sid="313476259730293">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="state" sid="462516116712115" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="320492946737126" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="305180463672432" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="b" pingpong="0" repeatcount="1" repeatto="0" sid="948871719240080" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="particle_R_marker" sid="972400196463812">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="state" sid="785709207772156" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="845895324962236" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="240482935689090" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="r" pingpong="0" repeatcount="1" repeatto="0" sid="515260345345726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="particle_G_marker" sid="339262676757022">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="state" sid="654901105991396" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="423829119510375" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="337594326197699" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="g" pingpong="0" repeatcount="1" repeatto="0" sid="294310770837999" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="particle_B_marker" sid="147920566195225">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="state" sid="310940231218262" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="427169519671356" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="766508626497810" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="b" pingpong="0" repeatcount="1" repeatto="0" sid="489580074794830" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="599440429593597">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Browser" sid="578411861470703">
            <plugin id="Browser" />
        </object-type>
        <object-type name="9patch" sid="365310469630161">
            <plugin id="NinePatch" />
            <texture />
        </object-type>
        <object-type name="Grid" sid="816377784383420">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="lines" sid="578709825409477">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="button" sid="685606748764871">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="745901148412563" type="string" />
                <instance-variable name="time" sid="115689725223823" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="765044782140604" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="869585228971143" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Check" sid="103726635165729">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="id" sid="373452290645507" type="string" />
                <instance-variable name="select" sid="763171436489254" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="off" pingpong="0" repeatcount="1" repeatto="0" sid="103187541239432" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.998047" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="on" pingpong="0" repeatcount="1" repeatto="0" sid="239955258370370" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0625" y="0.0625" />
                            <point x="0.5" y="0" />
                            <point x="0.9375" y="0.0625" />
                            <point x="1" y="0.5" />
                            <point x="0.9375" y="0.9375" />
                            <point x="0.5" y="1" />
                            <point x="0.0625" y="0.9375" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="992453064979082">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="id" sid="512736770818260" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="button_big" sid="149454359505448">
            <plugin id="NinePatch" />
            <instance-variables>
                <instance-variable name="id" sid="824384369485081" type="string" />
            </instance-variables>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="FileSaver" sid="406011176772678">
            <plugin id="FileSaver" />
        </object-type>
        <object-type name="FileReader" sid="917006264993781">
            <plugin id="FileReader" />
        </object-type>
        <object-type global="1" name="Dictionary" sid="841154017690726">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="dummy" sid="393723837425886">
            <plugin id="NinePatch" />
            <instance-variables>
                <instance-variable name="id" sid="110367950709953" type="string" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="logo" sid="519660479235098">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213302650741684" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="498191395683809">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="843641173130407" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1.3587" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="2D_Starfield" sid="226059855364646">
            <plugin id="c2dstarfield" />
            <texture />
        </object-type>
        <object-type name="SpriteFont4" sid="177187613266597">
            <plugin id="Spritefont2" />
            <texture original-source="C:\Users\User\Documents\SpriteFont_Determination2_Bold_(в36)_[0,0,0]_23x37.png" />
        </object-type>
        <object-type name="Sprite2" sid="114492982473296">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="181995372669324" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="T:\Imges\pattern.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="803948221185795">
            <plugin id="TiledBg" />
            <texture original-source="T:\Imges\pattern.jpg" />
        </object-type>
        <object-type name="Button2" sid="120806110225300">
            <plugin id="Button" />
        </object-type>
        <object-type name="Touch" sid="416311895031863">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Button3" sid="527266537230380">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families>
        <family name="hand" plugin-id="Sprite" sid="404789154298159">
            <members>
                <member>background_B_marker</member>
                <member>background_G_marker</member>
                <member>background_R_marker</member>
                <member>button</member>
                <member>Check</member>
                <member>logo</member>
                <member>particle_B_marker</member>
                <member>particle_G_marker</member>
                <member>particle_R_marker</member>
            </members>
        </family>
        <family name="hand2" plugin-id="NinePatch" sid="562584082302161">
            <members>
                <member>button_big</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>menu.xml</layout>
        <layout>Layout 3.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="237" />
        <global-instance type="Keyboard" uid="238" />
        <global-instance type="Browser" uid="239" />
        <global-instance type="Touch" uid="247">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
