<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3onj364qhwtg</unique-id>
    <saved-with-version>17000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="tank" sid="9292646918462234">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="cooldown" sid="9370792425886107" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="4969277897115994">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6387521483038679" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.506024">
                        <collision-poly>
                            <point x="0.974359" y="0.0240964" />
                            <point x="1" y="0.493976" />
                            <point x="0.974359" y="0.975904" />
                            <point x="0.025641" y="0.975904" />
                            <point x="0" y="0.493976" />
                            <point x="0.025641" y="0.0240964" />
                            <point x="0.5" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="barrel" sid="1298557723612177">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5577576361660995" speed="5">
                    <frame duration="1" hotspotX="0.172414" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.913793" y="0.5" />
                        <collision-poly>
                            <point x="0.965517" y="0.0833333" />
                            <point x="1" y="0.5" />
                            <point x="0.965517" y="0.916667" />
                            <point x="0.5" y="0.958333" />
                            <point x="0.0344828" y="0.916667" />
                            <point x="0" y="0.5" />
                            <point x="0.0517241" y="0.125" />
                            <point x="0.5" y="0.0416667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mouse" sid="5441632817313587">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="dirt" sid="5881882938632923">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="bullet" sid="4146250364507711">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2244887313704105">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9960133864056198" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.911765" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.911765" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.0294118" y="0.95" />
                            <point x="0" y="0.5" />
                            <point x="0.0294118" y="0.05" />
                            <point x="0.5" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="smoke" sid="7602645312287867">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6852267095977956" speed="5">
                    <frame duration="1" hotspotX="0.505747" hotspotY="0.505747">
                        <collision-poly>
                            <point x="0.16092" y="0.16092" />
                            <point x="0.494253" y="0.0114943" />
                            <point x="0.862069" y="0.137931" />
                            <point x="1" y="0.494253" />
                            <point x="0.873563" y="0.873563" />
                            <point x="0.494253" y="1" />
                            <point x="0.172414" y="0.827586" />
                            <point x="0" y="0.494253" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="can" sid="3428478215145949">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1489549969683768" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145833" y="0.145833" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.145833" />
                            <point x="1" y="0.5" />
                            <point x="0.854167" y="0.854167" />
                            <point x="0.5" y="1" />
                            <point x="0.145833" y="0.854167" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="canDown" sid="1708110763680087">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="4326356372825389">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2971244134161218" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="1442016582841203">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2049553453145126">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4808825324532382" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="9415242601743627">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9438480845293029" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504673" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="mouse" uid="2" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
